{
  "input_group_mode": "scribemap_2_layers",
  "scribemap_2_layers_to_refine": ["blue", "red", "green", "unknown_color", "black"],
  "accepted_score_threshold": 85.0,
  "review_score_threshold": 60.0,
  "line_bucket_max_center_y_distance": 12,
  "line_bucket_min_vertical_overlap": 0.35,
  "text_unit_max_horizontal_gap_px": 32,
  "text_unit_min_vertical_overlap": 0.45,
  "text_unit_max_center_y_distance": 10,
  "text_unit_max_height_ratio": 2.25,
  "text_unit_max_merged_width": 420,
  "text_unit_max_merged_height": 90,
  "text_unit_max_merged_area": 32000,
  "text_unit_max_groups_per_cluster": 4,
  "border_profile_band_px": 1,
  "border_profile_min_aligned_pixels": 2,
  "border_profile_tolerance_px": 2,
  "border_profile_max_horizontal_gap_px": 18,
  "border_profile_max_vertical_gap_px": 24,
  "border_profile_min_overlap_ratio": 0.2,
  "crop_padding_px": 2,
  "debug_preview_enabled": true,
  "correction_routing_enabled": true,
  "correction_min_crossing_ink_pixels": 6,
  "correction_min_horizontal_span_ratio": 0.35,
  "correction_min_vertical_span_ratio": 0.45,
  "correction_replacement_max_distance_px": 55,
  "correction_replacement_min_width_px": 8,
  "correction_replacement_min_height_px": 8,
  "correction_replacement_min_area": 80,
  "correction_replacement_max_aspect_ratio": 12.0,
  "correction_max_replacements_per_blue": 2,
  "stacked_text_split_enabled": true,
  "stacked_text_split_layers": ["blue", "green", "black", "unknown_color"],
  "stacked_text_min_height_px": 68,
  "stacked_text_min_width_px": 70,
  "stacked_text_min_aspect_ratio": 1.35,
  "stacked_text_row_ink_ratio": 0.012,
  "stacked_text_min_gap_px": 4,
  "stacked_text_merge_gap_px": 3,
  "stacked_text_projection_valley_enabled": true,
  "stacked_text_projection_valley_max_ratio": 0.45,
  "stacked_text_projection_min_side_ink_ratio": 0.22,
  "stacked_text_min_segment_height_px": 12,
  "stacked_text_segment_padding_px": 2,
  "stacked_text_max_segments": 4,
  "ink_threshold": 180,
  "edge_density_high": 0.22,
  "center_density_low": 0.03,
  "min_ink_density": 0.005,
  "max_ink_density": 0.75
}
