{
  "reset_output": true,
  "copy_selected_crops": false,
  "input_filter": {
    "allowed_layers": [
      "blue"
    ]
  },
  "character_unit_proposer": {
    "enabled": false,
    "legacy_only": true,
    "crop_padding_px": 2,
    "split_overlap_px": 1,
    "save_debug": true,
    "segmentation": {
      "enabled": true,
      "maximum_hypotheses": 5,
      "minimum_unit_width_px": 24,
      "minimum_unit_aspect_ratio": 1.6,
      "minimum_segment_width_ratio": 0.15,
      "minimum_segment_ink_ratio": 0.12,
      "maximum_projection_ratio": 0.4,
      "maximum_skeleton_crossings": 2,
      "cut_search_radius_px": 2,
      "minimum_cut_spacing_ratio": 0.08,
      "floating_component_max_area_ratio": 0.18,
      "floating_component_max_height_ratio": 0.45,
      "floating_attachment_max_horizontal_gap_px": 12,
      "minimum_component_ink_pixels": 2,
      "minimum_vector_subgraph_points": 2,
      "minimum_vector_subgraph_ratio": 0.15,
      "minimum_side_dominance": 0.75,
      "minimum_junction_distance_px": 2
    }
  },
  "scribetrain_word_segmenter": {
    "enabled": true,
    "model_path": "models/scribetrain_monster_v0_1/scribetrain_monster_v0_1.pt",
    "settings_path": "scripts/Cyber_Lin_Kuei_Assembly/scribetrain/scribetrain_monster_v0_1_settings.json",
    "device": "auto",
    "boundary_bin_count": 64,
    "top_k_paths": 5,
    "peak_threshold": 0.35,
    "peak_min_distance_bins": 2,
    "recall_threshold": 0.12,
    "recall_candidate_limit": 32,
    "snap_radius_bins": 2,
    "min_segment_width_px": 3
  },
  "assembly": {
    "segmentation": {
      "primary_segmenter": "scribetrain",
      "legacy_character_unit_proposer_enabled": false,
      "legacy_character_unit_proposer_fallback": false,
      "max_segmentation_paths": 8,
      "enable_word_ocr_boundary_paths": false,
      "prefer_word_ocr_boundary_paths": false,
      "word_ocr_prefer_boundary_min_length": 2,
      "word_ocr_boundary_probability_threshold": 0.55,
      "word_ocr_boundary_match_tolerance_px": 5,
      "word_ocr_boundary_min_gap_px": 6,
      "word_ocr_boundary_edge_margin_px": 4,
      "word_ocr_min_segment_width_px": 4,
      "word_ocr_max_boundaries": 12,
      "word_ocr_alignment_score_boost": 0.15,
      "word_ocr_length_agreement_boost": 0.08,
      "whole_unit_word_ocr_multi_letter_penalty": 0.35,
      "enable_local_interrogation": true,
      "local_interrogation_too_wide_ratio": 1.65,
      "local_interrogation_too_narrow_ratio": 0.45,
      "local_interrogation_suspicion_penalty": 0.18,
      "local_interrogation_split_bonus": 0.08,
      "local_interrogation_max_alternatives_per_path": 2,
      "local_interrogation_min_split_width_px": 4,
      "local_interrogation_min_segment_width_px": 8,
      "local_interrogation_tiny_segment_suspicion": 1.75,
      "local_interrogation_length_hint_min_confidence": 0.12,
      "local_interrogation_length_mismatch_penalty": 0.1,
      "local_interrogation_max_length_mismatch_penalty": 0.35
    },
    "segment_artifacts": {
      "enabled": true
    },
    "letter_matrix": {
      "top_k_per_position": 5,
      "word_level_token_weight": 0.2,
      "segment_scribetrace_weight": 1.15,
      "segment_cnn_weight": 0.0,
      "scrististics_effect_weight": 0.18,
      "allow_scrististics_new_candidates": false,
      "unit_scribetrace_fallback_weight": 0.45,
      "unit_cnn_fallback_weight": 0.0
    },
    "combined_output": {
      "top_k_per_position": 8
    },
    "decision_matrix": {
      "top_k_per_position": 5,
      "beam_width": 32,
      "max_word_candidates": 12,
      "score_weight": 0.72,
      "confidence_weight": 0.28,
      "source_agreement_bonus": 0.06,
      "max_source_agreement_bonus": 0.18,
      "single_source_penalty": 0.22,
      "conflict_penalty": 0.08,
      "empty_position_penalty": 0.65,
      "min_ready_score": 0.42,
      "min_populated_ratio": 0.7
    },
    "scribejudge": {
      "enabled": false,
      "high_confidence_threshold": 0.55,
      "confidence_floor": 0.12,
      "confusion_risk_alert_threshold": 0.35,
      "selected_confusion_drop": 0.18,
      "alternative_confusion_boost": 0.16,
      "confusion_sources": [
        {
          "source": "scribetrace_random_forest_v4_0",
          "kind": "confusion_pairs",
          "path": "reports/scribetrace_random_forest_v4_0/confusion_pairs.json",
          "weight": 1.0
        },
        {
          "source": "glyph_classifier_v0_2_aristotel",
          "kind": "confusion_matrix",
          "path": "reports/glyph_classifier_v0_2_aristotel/confusion_matrix.csv",
          "label_map_path": "models/glyph_classifier_v0_2_aristotel/numeric_label_map.json",
          "weight": 0.7
        }
      ]
    }
  },
  "experts": {
    "tesseract_ocr": {
      "enabled": false
    },
    "scribetrace": {
      "enabled": true,
      "enable_theoretical_reconstruction": true,
      "save_debug": false,
      "save_json": false
    },
    "scrilog_scrististics": {
      "enabled": true
    },
    "character_detector": {
      "enabled": true,
      "model_name": "glyph_classifier_v0_2_aristotel",
      "model_path": "models/glyph_classifier_v0_2_aristotel/glyph_classifier_v0_2_aristotel_best.pt",
      "label_map_path": "scripts/N05handwritten_ocr/character_detector/numeric_label_map.json",
      "input_polarity_mode": "white_ink_on_black__ink_1_background_0",
      "top_k": 5,
      "device": "auto"
    },
    "word_level_ocr": {
      "enabled": true,
      "backend": "simplehtr_ctc",
      "decoder": "bestpath",
      "model_path": "models/word_level_ocr_v0_1/word_level_ocr_v0_1.pt",
      "char_list_path": "",
      "corpus_path": "datasets/word_level_ocr/armenian_ctc_corpus.txt",
      "word_frequency_path": "datasets/word_level_ocr/armenian_word_frequencies.tsv",
      "max_language_words": 250000,
      "top_k": 5,
      "return_language_prior_when_model_missing": false,
      "preprocessing": {
        "target_height": 32,
        "target_width": 128,
        "dynamic_width": true,
        "padding_px": 16,
        "background_value": 255,
        "normalize_range": "minus_one_to_one"
      }
    }
  }
}
